# GENERAL
server.port=8080
# DATABASE - Docker
spring.datasource.url=jdbc:mysql://localhost:23306/management_users?useSSL=false
spring.datasource.dbname=management_users
spring.datasource.username=root
spring.datasource.password=5d6wjVfyV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JWT
security.jwt.secret=runcVJrzNDpo7VkzQPMWr1dKGnR
security.jwt.issuer=Main
security.jwt.ttlMillis=43200000